<!--
title: IBM Ideas
description: Submit Requests for Enhancements (RFEs) as Ideas
published: true
date: 2025-01-28T21:08:29.659Z
tags: ibm
editor: ckeditor
dateCreated: 2025-01-28T17:41:15.376Z
-->

<h1>Submit RFE/Ideas</h1>
<p><strong>Got a Brilliant Idea or a Burning Enhancement Request? Toss it into the IBM Ideas Portal!</strong></p>
<p>Think of the IBM Ideas portal as the suggestion box on steroids. Got a feature request? A tweak that could save hours? Or maybe you’ve uncovered a <i>“Why does it work like this?!”</i> moment? Share it! The portal is where your genius ideas or mild annoyances turn into potential game-changers for IBM products.</p>
<p>Why use it? Because “shouting into the void” doesn’t get updates, but submitting to Ideas just might. Plus, imagine the satisfaction of seeing your idea go from <i>“Wouldn’t it be cool if…”</i> to <i>“Ta-da, here it is!”</i></p>
<p>So don’t just sit there, unleash your inner innovator—because better tools mean fewer headaches, and fewer headaches mean more time for coffee. ☕</p>
<h2>All Ideas</h2>
<p>This link gives you a consolidated view of ideas you have submitted across all IBM products. &nbsp;You can still search and filter ideas across all products. &nbsp;</p>
<ul>
  <li><a href="https://ideas.ibm.com">IBM Unified Ideas Portal</a></li>
</ul>
<h2>Platform Specific Idea Portals (Aha Portals)</h2>
<p>These portals are platform specific and can be easier to work with a specific platform. &nbsp;You can view and submit ideas here for specifici platforms (Z, Storage, etc.)</p>
<ul>
  <li><a href="https://ibm-z-hardware-and-operating-systems.ideas.ibm.com/ideas/ZL1S-I-478">IBM Z Hardware and Operating Systems Ideas Portal (Z and LinuxONE hardware and OS)</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com">IBM System Storage Ideas Portal (storage products)</a></li>
</ul>
<h2>Filtered by topic</h2>
<ul>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/ideas?project=CSM">CSM Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=DS80">DS8000 Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=SCSI">FlashSystem Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=TS77">TS7700 Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=COS">ICOS Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=GPFS">Storage Scale Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=SPA">Storage Archive Ideas</a></li>
  <li><a href="https://ibm-sys-storage.ideas.ibm.com/?project=SSI">Storage Insights Ideas</a></li>
</ul>
